<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

   <LinearLayout
       android:id="@+id/linearMain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical">
       <ImageView
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:src="@drawable/logo_ac"/>
       <com.sa.rezq.view.AppTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/free_membership"
           android:textSize="14dp"
           android:textStyle="bold"
           android:layout_marginTop="50dp"
           android:textColor="#3B3B3B"/>
       <com.sa.rezq.view.AppTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/membership_free"
           android:textSize="24dp"
           android:textStyle="bold"
           android:layout_marginTop="10dp"
           android:textColor="#1B9090"/>
       <com.sa.rezq.view.AppButton
           android:id="@+id/btnUpgrade"
           android:layout_width="220dp"
           android:layout_height="48dp"
           android:background="@drawable/button_border"
           android:text="@string/upgrade"
           android:layout_marginTop="80dp"
           android:textColor="@color/white"
           android:textSize="14dp" />

   </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>