<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_data_list">

    <TextView
        android:id="@+id/tv_fav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:layout_marginLeft="@dimen/_5sdp"
        android:padding="5dp"
        android:textSize="12dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="12dp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/red"/>

</LinearLayout>