<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:elevation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rr_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey_light">

            <LinearLayout
                android:id="@+id/ln_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:orientation="vertical">

                <com.sa.rezq.view.AppTextView
                    android:id="@+id/tvlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/currentlocation"
                    android:textAppearance="@style/SmallMediumText"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <com.sa.rezq.view.AppTextView
                    android:id="@+id/tvHeaderText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="right|center"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/MediumSizeText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>