<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ite
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:visible="false"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_recentCoupon"
        android:icon="@drawable/ic_history"
        android:title="@string/coupon" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_like"
        android:title="@string/favourite" />
    <item
        android:id="@+id/nav_membership"
        android:icon="@drawable/ic_credit_card__1_"
        android:title="@string/membership" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_userss"
        android:title="@string/account" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />


</menu>