<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linear_UserView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/layout_bg"
                android:src="@drawable/ic_guest_profile" />

            <com.sa.rezq.view.AppTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/abdul"
                android:textColor="#171717"
                android:textSize="14dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Linear_AddView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/Linear_UserView"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/layout_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_add_24" />

            <com.sa.rezq.view.AppTextView
                android:id="@+id/tv_add_profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="#1B9090"
                android:textSize="14dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>