<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:src="@drawable/logo_ac" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createnewaccount"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#171717"
                        android:textSize="24dp"/>
                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/llmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivProfimeImage"
                            android:layout_width="136dp"
                            android:layout_height="150dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_group" />

                        <TextView
                            android:id="@+id/tvEdit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="100dp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/ic_edit" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.sa.rezq.customecomponent.CustomTextView
                                style="@style/general_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/firstname"
                                android:textSize="@dimen/_12sdp"
                                app:font_name="NunitoBold.ttf"
                                android:paddingLeft="@dimen/_3sdp" />

                            <com.sa.rezq.customecomponent.CustomEdittext
                                android:id="@+id/etName"
                                android:drawableLeft="@drawable/ic_baseline_person_24"
                                android:drawablePadding="@dimen/_5sdp"
                                style="@style/general_edittext_style"
                                android:hint="@string/enter_your_name"
                                android:inputType="text"
                                android:backgroundTint="@color/holo_green"
                                android:textColor="@color/myblack"
                                android:textSize="@dimen/_14sdp"
                                app:font_name="NunitoLight.ttf" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <com.sa.rezq.customecomponent.CustomTextView
                                style="@style/general_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/lastname"
                                app:font_name="NunitoBold.ttf"
                                android:paddingLeft="@dimen/_3sdp" />


                            <com.sa.rezq.customecomponent.CustomEdittext
                                android:id="@+id/etEmail"
                                style="@style/general_edittext_style"
                                android:drawableLeft="@drawable/ic_baseline_person_add_24"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="@string/enter_lastname"
                                android:inputType="text"
                                android:textColor="@color/myblack"
                                android:backgroundTint="@color/holo_green"
                                android:textSize="@dimen/_14sdp"
                                app:font_name="NunitoLight.ttf" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <com.sa.rezq.customecomponent.CustomTextView
                                style="@style/general_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/contact"
                                app:font_name="NunitoBold.ttf"
                                android:textSize="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_3sdp" />

                            <com.sa.rezq.customecomponent.CustomEdittext
                                style="@style/general_edittext_style"
                                android:hint="@string/enter_contact"
                                android:drawableLeft="@drawable/ic_baseline_call_24"
                                android:drawablePadding="@dimen/_5sdp"
                                android:id="@+id/etContact"
                                android:textColor="@color/myblack"
                                android:backgroundTint="@color/holo_green"

                                android:inputType="phone"
                                android:maxLength="10"
                                app:font_name="NunitoLight.ttf"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"

                            android:orientation="vertical">

                            <com.sa.rezq.customecomponent.CustomTextView
                                style="@style/general_lable_style"
                                android:paddingStart="@dimen/_3sdp"
                                android:text="@string/email"
                                app:font_name="NunitoBold.ttf"
                                android:textSize="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_3sdp" />

                            <com.sa.rezq.customecomponent.CustomEdittext
                                android:id="@+id/etAddress"
                                style="@style/general_edittext_style"
                                android:hint="@string/enter_email"
                                android:drawableLeft="@drawable/ic_baseline_email_24"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/myblack"
                                android:backgroundTint="@color/holo_green"
                                android:inputType="textEmailAddress"
                                app:font_name="NunitoLight.ttf"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>


                    <com.sa.rezq.customecomponent.CustomButton
                        android:id="@+id/tvRegisterButton"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="60dp"
                        android:layout_below="@+id/tvForgotPassword"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/holo_green"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>