<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:progressActivity="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="84dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_ac" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/choseAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.sa.rezq.view.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whoisusing"
                        android:textColor="#171717"
                        android:textSize="24dp" />

                    <com.sa.rezq.view.AppTextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_account" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/recycler_viewItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.vlonjatg.progressactivity.ProgressLinearLayout
                        android:id="@+id/account_progressActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:emptyTitleTextColor="@color/green_light"
                        app:errorContentTextColor="@color/app_fontColor"
                        app:errorTitleTextColor="@color/app_fontColor"
                        progressActivity:emptyBackgroundColor="@color/transparent"
                        progressActivity:errorBackgroundColor="@color/transparent"
                        progressActivity:loadingBackgroundColor="@color/transparent"
                        progressActivity:loadingProgressBarColor="@color/green_light">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_account_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                    </com.vlonjatg.progressactivity.ProgressLinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/circleimage" />

                        <com.sa.rezq.view.AppTextView
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/abdul"
                            android:textColor="#171717"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnGuest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_toRightOf="@+id/lnUser"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/layout_bg"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="31dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_guest_profile" />
                        </LinearLayout>

                        <com.sa.rezq.view.AppTextView
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/guest"
                            android:textColor="#171717"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:layout_toRightOf="@+id/lnGuest"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/layout_bg"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="31dp"
                                android:layout_height="33dp"
                                android:background="@drawable/layout_bg"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>

                        <com.sa.rezq.view.AppTextView
                            android:layout_width="37dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textColor="#1B9090"
                            android:textSize="14dp" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>