<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:src="@drawable/background_offer">

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rlImage">
            <TextView
                android:id="@+id/TvPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2B2626"
                android:text="@string/popular_places"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlaces"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/TvPlaces"
                android:layout_marginTop="8dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/rlImage">
                <TextView
                    android:id="@+id/TvPopularfood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2626"
                    android:text="@string/popular_foods"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPopularFoods"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/TvPopularfood"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/rlImage">
                <TextView
                    android:id="@+id/TvMostvisited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2626"
                    android:text="@string/most_visited"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMostVisited"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/TvMostvisited"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>