<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:background="@color/black_trans"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_back_white"
            android:id="@+id/tool_bar_back_icon"
            android:layout_gravity="left"/>

        <com.sa.rezq.view.AppTextView_Title
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="@style/MediumText"
            android:layout_toRightOf="@+id/tool_bar_back_icon"
            android:textStyle="bold"
            android:visibility="visible"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_repeat_menu_dot"
            android:id="@+id/iv_grid_menu"
            android:layout_gravity="left"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/iv_grid_menu"
            android:src="@drawable/ic_group_location_white"
            android:id="@+id/iv_location"
            android:layout_gravity="left"/>



    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>